VITE_FIREBASE_API_KEY=AIzaSyCdX4cFjHxEhCCyIyQkMwcptt6-tSVbLu0
VITE_FIREBASE_AUTH_DOMAIN=lottie-live.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://lottie-live-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=lottie-live
VITE_FIREBASE_STORAGE_BUCKET=lottie-live.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=404985717894
VITE_FIREBASE_APP_ID=1:404985717894:web:a1e36dadd4fc4097ed1d07
VITE_GRAPHQL_ENDPOINT=https://graphql.lottiefiles.com/